{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=LENOVO\\SQLEXPRESS; DataBase=DataOfPass; Integrated Security=True;Connect Timeout=30;Encrypt=True;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "Jwt": {
    "Key": "A2E1ABE5-9CB1-4ADD-AC64-36EEC1ED84C4",
    "Issuer": "http://localhost:5271",
    "Audience": "http://localhost:5271"
  }
}
